<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="ujz-Gh-IDh">
                                <rect key="frame" x="94" y="329" width="25" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lk-11-d5g">
                                <rect key="frame" x="0.0" y="273" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6b2-6a-wMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-yW-TCh">
                                <rect key="frame" x="67" y="353" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9mt-3X-AjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJB-6C-9bW">
                                <rect key="frame" x="206" y="353" width="23" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYP-8n-m9B">
                                <rect key="frame" x="227" y="273" width="77" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBL-Vb-5Ek">
                                <rect key="frame" x="149" y="273" width="23" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="EEJ-v8-wmk">
                                <rect key="frame" x="97" y="219" width="127" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="z1d-n7-zpI">
                                <rect key="frame" x="97" y="391" width="127" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Celcius" translatesAutoresizingMaskIntoConstraints="NO" id="PVJ-gr-Xxn">
                                <rect key="frame" x="255" y="250" width="21" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="4eu-eK-aPB">
                                <rect key="frame" x="152" y="246" width="16" height="19"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CR" translatesAutoresizingMaskIntoConstraints="NO" id="qKs-7w-h8u">
                                <rect key="frame" x="44" y="243" width="22" height="22"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compass" translatesAutoresizingMaskIntoConstraints="NO" id="oqc-V4-wDC">
                                <rect key="frame" x="209" y="328" width="17" height="17"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6L-cs-6rH">
                                <rect key="frame" x="120" y="177" width="84" height="27"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="3" placeholderIntrinsicHeight="20" image="Line-1" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-Y7-tnh">
                                        <rect key="frame" x="51" y="3" width="3" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="4FB-HS-bMc">
                                        <rect key="frame" x="62" y="0.0" width="21" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="uca-Gb-8PP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                        <color key="textColor" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="pQn-IB-nlS">
                                        <rect key="frame" x="3" y="1" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="u2L-OE-BYY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4FB-HS-bMc" secondAttribute="bottom" id="5ai-wS-qKv"/>
                                    <constraint firstItem="pQn-IB-nlS" firstAttribute="top" secondItem="p6L-cs-6rH" secondAttribute="top" constant="1" id="7Cr-G3-t8s"/>
                                    <constraint firstItem="pQn-IB-nlS" firstAttribute="centerY" secondItem="SaQ-Y7-tnh" secondAttribute="centerY" id="AIM-dw-X9d"/>
                                    <constraint firstItem="SaQ-Y7-tnh" firstAttribute="leading" secondItem="pQn-IB-nlS" secondAttribute="trailing" constant="8" id="At4-RC-5QW"/>
                                    <constraint firstItem="pQn-IB-nlS" firstAttribute="leading" secondItem="p6L-cs-6rH" secondAttribute="leading" constant="3" id="GfW-d8-Ck4"/>
                                    <constraint firstItem="SaQ-Y7-tnh" firstAttribute="centerY" secondItem="4FB-HS-bMc" secondAttribute="centerY" id="Ocs-uH-BCl"/>
                                    <constraint firstItem="4FB-HS-bMc" firstAttribute="top" secondItem="p6L-cs-6rH" secondAttribute="top" id="dYJ-yZ-WAE"/>
                                    <constraint firstItem="4FB-HS-bMc" firstAttribute="leading" secondItem="SaQ-Y7-tnh" secondAttribute="trailing" constant="8" id="eT3-nk-Pik"/>
                                    <constraint firstAttribute="trailing" secondItem="4FB-HS-bMc" secondAttribute="trailing" constant="1" id="g7a-tD-g2b"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4FB-HS-bMc" secondAttribute="trailing" constant="1" id="x85-Ae-hLH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpt-c7-pSb">
                                <rect key="frame" x="133" y="139" width="55" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?, ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Xx5-6r-R5l">
                                        <rect key="frame" x="24" y="8" width="26" height="21"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Current" translatesAutoresizingMaskIntoConstraints="NO" id="pG5-Vk-1TZ">
                                        <rect key="frame" x="5" y="13" width="11" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="Jsv-Vy-A6z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pG5-Vk-1TZ" firstAttribute="centerY" secondItem="Xx5-6r-R5l" secondAttribute="centerY" id="IGY-ip-DQt"/>
                                    <constraint firstItem="Xx5-6r-R5l" firstAttribute="leading" secondItem="pG5-Vk-1TZ" secondAttribute="trailing" constant="8" symbolic="YES" id="MiG-JV-wWM"/>
                                    <constraint firstAttribute="trailing" secondItem="Xx5-6r-R5l" secondAttribute="trailing" constant="5" id="X11-He-BzB"/>
                                    <constraint firstItem="Xx5-6r-R5l" firstAttribute="top" secondItem="rpt-c7-pSb" secondAttribute="topMargin" id="gXt-VK-0Tj"/>
                                    <constraint firstItem="pG5-Vk-1TZ" firstAttribute="leading" secondItem="rpt-c7-pSb" secondAttribute="leading" constant="5" id="hbA-lx-GRi"/>
                                    <constraint firstItem="Xx5-6r-R5l" firstAttribute="bottom" secondItem="rpt-c7-pSb" secondAttribute="bottomMargin" id="ijM-Gq-moo"/>
                                    <constraint firstItem="pG5-Vk-1TZ" firstAttribute="top" secondItem="rpt-c7-pSb" secondAttribute="top" constant="13" id="p7O-Ij-dA6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun_Big" translatesAutoresizingMaskIntoConstraints="NO" id="EFM-Ee-y5S">
                                <rect key="frame" x="117" y="31" width="87" height="87"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4T-jw-wdi">
                                <rect key="frame" x="137" y="411" width="47" height="30"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="0.53333333329999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPost:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cR2-Xz-zqW"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?, ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="yhg-d6-Gjw">
                                <rect key="frame" x="147" y="147" width="26" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0Lk-11-d5g" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" placeholder="YES" id="1xP-cV-aHW"/>
                            <constraint firstAttribute="centerX" secondItem="rpt-c7-pSb" secondAttribute="centerX" constant="-0.5" id="2Tb-zR-H1n"/>
                            <constraint firstItem="z1d-n7-zpI" firstAttribute="top" secondItem="hMK-yW-TCh" secondAttribute="bottom" constant="17" id="2yO-7H-QmK"/>
                            <constraint firstItem="mJB-6C-9bW" firstAttribute="centerX" secondItem="oqc-V4-wDC" secondAttribute="centerX" id="4OT-jh-hf4"/>
                            <constraint firstItem="oqc-V4-wDC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ujz-Gh-IDh" secondAttribute="trailing" constant="86" id="6Wa-Ix-o0z"/>
                            <constraint firstItem="EEJ-v8-wmk" firstAttribute="centerX" secondItem="EFM-Ee-y5S" secondAttribute="centerX" id="9O2-vg-kdf"/>
                            <constraint firstItem="4eu-eK-aPB" firstAttribute="centerX" secondItem="mBL-Vb-5Ek" secondAttribute="centerX" id="Cti-O5-C6s"/>
                            <constraint firstItem="EEJ-v8-wmk" firstAttribute="leading" secondItem="z1d-n7-zpI" secondAttribute="leading" id="DZk-Xy-oBv"/>
                            <constraint firstAttribute="centerX" secondItem="EFM-Ee-y5S" secondAttribute="centerX" constant="-0.5" id="EJ5-9c-kz8"/>
                            <constraint firstItem="yhg-d6-Gjw" firstAttribute="centerY" secondItem="rpt-c7-pSb" secondAttribute="centerY" id="EUX-i0-VBG"/>
                            <constraint firstItem="yhg-d6-Gjw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="5" id="EeU-Lr-Z9u"/>
                            <constraint firstItem="mJB-6C-9bW" firstAttribute="top" secondItem="oqc-V4-wDC" secondAttribute="bottom" constant="8" symbolic="YES" id="FHL-nj-Id4"/>
                            <constraint firstItem="p6L-cs-6rH" firstAttribute="top" secondItem="rpt-c7-pSb" secondAttribute="bottom" constant="1" id="FUf-WW-N6z"/>
                            <constraint firstItem="hMK-yW-TCh" firstAttribute="baseline" secondItem="mJB-6C-9bW" secondAttribute="baseline" id="Fk5-Ch-d5C"/>
                            <constraint firstItem="hMK-yW-TCh" firstAttribute="top" secondItem="ujz-Gh-IDh" secondAttribute="bottom" constant="8" symbolic="YES" id="HLK-WC-vL5"/>
                            <constraint firstItem="mJB-6C-9bW" firstAttribute="firstBaseline" secondItem="hMK-yW-TCh" secondAttribute="firstBaseline" id="HbZ-0V-HzY"/>
                            <constraint firstAttribute="centerX" secondItem="p6L-cs-6rH" secondAttribute="centerX" constant="-2" id="IJB-VW-BAH"/>
                            <constraint firstItem="p6L-cs-6rH" firstAttribute="top" secondItem="yhg-d6-Gjw" secondAttribute="bottom" constant="9" id="JWb-2j-4yh"/>
                            <constraint firstItem="EFM-Ee-y5S" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="31" id="KQZ-ce-e7D"/>
                            <constraint firstItem="p6L-cs-6rH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="5" id="KYh-2R-mu2"/>
                            <constraint firstItem="A4T-jw-wdi" firstAttribute="top" secondItem="z1d-n7-zpI" secondAttribute="bottom" constant="19" id="Nrd-T9-fcI"/>
                            <constraint firstItem="4eu-eK-aPB" firstAttribute="top" secondItem="EEJ-v8-wmk" secondAttribute="bottom" constant="26" id="OEN-1H-n4o"/>
                            <constraint firstItem="hMK-yW-TCh" firstAttribute="centerX" secondItem="ujz-Gh-IDh" secondAttribute="centerX" id="Oor-qL-MpM"/>
                            <constraint firstAttribute="centerX" secondItem="yhg-d6-Gjw" secondAttribute="centerX" id="Oq3-AQ-Hgo"/>
                            <constraint firstItem="rpt-c7-pSb" firstAttribute="top" secondItem="EFM-Ee-y5S" secondAttribute="bottom" constant="21" id="PMv-vE-bNE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oqc-V4-wDC" secondAttribute="trailing" constant="78" id="R1B-F3-LQO"/>
                            <constraint firstItem="rpt-c7-pSb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="5" id="RNL-Ya-NJc"/>
                            <constraint firstItem="ujz-Gh-IDh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4eu-eK-aPB" secondAttribute="bottom" id="Xdy-9M-HuY"/>
                            <constraint firstItem="XYP-8n-m9B" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="YpB-ro-9KF"/>
                            <constraint firstItem="mBL-Vb-5Ek" firstAttribute="firstBaseline" secondItem="0Lk-11-d5g" secondAttribute="firstBaseline" id="ZJY-a3-z29"/>
                            <constraint firstItem="XYP-8n-m9B" firstAttribute="top" secondItem="PVJ-gr-Xxn" secondAttribute="bottom" constant="8" symbolic="YES" id="bt3-Xq-pm4"/>
                            <constraint firstItem="ujz-Gh-IDh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="78" id="bwq-LX-FFT"/>
                            <constraint firstItem="hMK-yW-TCh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="51" id="g5f-Pg-iAv"/>
                            <constraint firstItem="EEJ-v8-wmk" firstAttribute="top" secondItem="p6L-cs-6rH" secondAttribute="bottom" constant="15" id="gH0-zs-f01"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="A4T-jw-wdi" secondAttribute="bottom" constant="19" id="glO-qp-3MP"/>
                            <constraint firstItem="yhg-d6-Gjw" firstAttribute="centerX" secondItem="rpt-c7-pSb" secondAttribute="centerX" id="i4u-m4-VHe"/>
                            <constraint firstItem="mBL-Vb-5Ek" firstAttribute="baseline" secondItem="XYP-8n-m9B" secondAttribute="baseline" id="iSk-qo-nMY"/>
                            <constraint firstItem="qKs-7w-h8u" firstAttribute="centerX" secondItem="0Lk-11-d5g" secondAttribute="centerX" id="jic-fQ-g14"/>
                            <constraint firstItem="qKs-7w-h8u" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="28" id="jjM-5f-RdE"/>
                            <constraint firstItem="XYP-8n-m9B" firstAttribute="centerX" secondItem="PVJ-gr-Xxn" secondAttribute="centerX" id="kxD-aZ-dkq"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="p6L-cs-6rH" secondAttribute="trailing" constant="5" id="lox-UE-iek"/>
                            <constraint firstItem="0Lk-11-d5g" firstAttribute="baseline" secondItem="mBL-Vb-5Ek" secondAttribute="baseline" id="mXU-hC-CAH"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rpt-c7-pSb" secondAttribute="trailing" constant="5" id="msB-2b-Hyu"/>
                            <constraint firstItem="z1d-n7-zpI" firstAttribute="centerX" secondItem="A4T-jw-wdi" secondAttribute="centerX" id="ng2-Ff-vv4"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="yhg-d6-Gjw" secondAttribute="trailing" constant="5" id="nvy-PP-pgH"/>
                            <constraint firstItem="0Lk-11-d5g" firstAttribute="top" secondItem="qKs-7w-h8u" secondAttribute="bottom" constant="8" id="qxj-nw-5q1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVJ-gr-Xxn" secondAttribute="trailing" constant="28" id="ufS-Rh-Kd3"/>
                            <constraint firstItem="mBL-Vb-5Ek" firstAttribute="top" secondItem="4eu-eK-aPB" secondAttribute="bottom" constant="8" symbolic="YES" id="xIK-Om-1FW"/>
                            <constraint firstItem="4eu-eK-aPB" firstAttribute="centerX" secondItem="EEJ-v8-wmk" secondAttribute="centerX" id="y3H-Eh-xIe"/>
                            <constraint firstItem="mJB-6C-9bW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hMK-yW-TCh" secondAttribute="trailing" constant="28" id="y8R-MT-oqJ"/>
                            <constraint firstItem="XYP-8n-m9B" firstAttribute="firstBaseline" secondItem="mBL-Vb-5Ek" secondAttribute="firstBaseline" id="yFD-B5-w40"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i4u-m4-VHe"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rbb-NW-9Re">
                        <barButtonItem key="rightBarButtonItem" image="Location" id="Ib8-eh-cYM">
                            <connections>
                                <segue destination="W1D-GN-MXq" kind="presentation" identifier="locations" modalTransitionStyle="coverVertical" id="PLF-N5-OHv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="centeredLocationLabel" destination="yhg-d6-Gjw" id="hkU-88-QFQ"/>
                        <outlet property="greenArrow" destination="pG5-Vk-1TZ" id="WAg-rD-bEW"/>
                        <outlet property="humidityLabel" destination="0Lk-11-d5g" id="962-ug-4Ta"/>
                        <outlet property="locationLabel" destination="Xx5-6r-R5l" id="Ppm-Ka-rCF"/>
                        <outlet property="precipMMLabel" destination="mBL-Vb-5Ek" id="tHO-fI-O22"/>
                        <outlet property="pressureLabel" destination="XYP-8n-m9B" id="22s-nY-jZj"/>
                        <outlet property="shareBtn" destination="A4T-jw-wdi" id="g35-Ni-4dh"/>
                        <outlet property="temperatureLabel" destination="pQn-IB-nlS" id="Ibg-L0-RdO"/>
                        <outlet property="weatherDescriptionLabel" destination="4FB-HS-bMc" id="YbO-ff-ICf"/>
                        <outlet property="weatherImage" destination="EFM-Ee-y5S" id="cm2-x8-gkf"/>
                        <outlet property="windDir16pointLabel" destination="mJB-6C-9bW" id="jR6-0Y-FT2"/>
                        <outlet property="windSpeedLabel" destination="hMK-yW-TCh" id="GZn-Qr-TVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rUK-Qx-KAp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beQ-jB-3oN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="W1D-GN-MXq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DaD-tD-e2X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CJW-Wv-ugO" kind="relationship" relationship="rootViewController" id="X7G-NR-kE1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-821" y="1428"/>
        </scene>
        <!--Location-->
        <scene sceneID="PEX-O4-gLH">
            <objects>
                <viewController id="CJW-Wv-ugO" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91s-qo-kRp"/>
                        <viewControllerLayoutGuide type="bottom" id="N16-lE-QDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yiT-Kc-ePk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Njf-Us-Ja4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CJW-Wv-ugO" id="ZT0-wT-Ifo"/>
                                    <outlet property="delegate" destination="CJW-Wv-ugO" id="jgm-Hk-xdx"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White-Overlay" translatesAutoresizingMaskIntoConstraints="NO" id="YmC-lf-PmG">
                                <rect key="frame" x="0.0" y="309" width="320" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="rWJ-HB-nwt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4G-cF-o10">
                                <rect key="frame" x="128" y="419" width="65" height="65"/>
                                <state key="normal" image="Button"/>
                                <connections>
                                    <segue destination="8yU-vZ-IvG" kind="presentation" modalTransitionStyle="coverVertical" id="vOg-RK-EXG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N16-lE-QDM" firstAttribute="top" secondItem="YmC-lf-PmG" secondAttribute="bottom" id="2Je-PM-Kdi"/>
                            <constraint firstItem="YmC-lf-PmG" firstAttribute="leading" secondItem="yiT-Kc-ePk" secondAttribute="leading" id="4D7-08-1i8"/>
                            <constraint firstItem="N16-lE-QDM" firstAttribute="top" secondItem="Njf-Us-Ja4" secondAttribute="bottom" id="5eE-xb-KA5"/>
                            <constraint firstItem="N16-lE-QDM" firstAttribute="top" secondItem="k4G-cF-o10" secondAttribute="bottom" constant="20" id="6o3-rW-0Gk"/>
                            <constraint firstAttribute="bottom" secondItem="k4G-cF-o10" secondAttribute="bottom" constant="20" symbolic="YES" id="Gv2-11-L3W"/>
                            <constraint firstAttribute="trailing" secondItem="YmC-lf-PmG" secondAttribute="trailing" id="H5n-oq-qpV"/>
                            <constraint firstItem="Njf-Us-Ja4" firstAttribute="top" secondItem="91s-qo-kRp" secondAttribute="bottom" id="J5L-u5-BL2"/>
                            <constraint firstItem="k4G-cF-o10" firstAttribute="centerX" secondItem="yiT-Kc-ePk" secondAttribute="centerX" id="b4n-Lu-FKu"/>
                            <constraint firstItem="Njf-Us-Ja4" firstAttribute="leading" secondItem="yiT-Kc-ePk" secondAttribute="leading" id="dsd-eY-ZaC"/>
                            <constraint firstItem="k4G-cF-o10" firstAttribute="centerX" secondItem="Njf-Us-Ja4" secondAttribute="centerX" constant="0.5" id="ptW-rh-1Aa"/>
                            <constraint firstItem="Njf-Us-Ja4" firstAttribute="top" secondItem="yiT-Kc-ePk" secondAttribute="top" id="qtb-Vb-t52"/>
                            <constraint firstItem="N16-lE-QDM" firstAttribute="top" secondItem="Njf-Us-Ja4" secondAttribute="bottom" id="uov-zo-yqC"/>
                            <constraint firstAttribute="trailing" secondItem="Njf-Us-Ja4" secondAttribute="trailing" id="z5b-0d-Itd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J5L-u5-BL2"/>
                                <exclude reference="Gv2-11-L3W"/>
                                <exclude reference="b4n-Lu-FKu"/>
                                <exclude reference="uov-zo-yqC"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Location" id="19t-sB-ZU4"/>
                    <connections>
                        <outlet property="addLocationBtn" destination="k4G-cF-o10" id="dnT-Zq-KCY"/>
                        <outlet property="tableView" destination="Njf-Us-Ja4" id="iJc-5E-tgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5C-GN-SQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="1428"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="rMs-Ul-dgQ">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="i1v-ia-fkC" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FU9-46-Lg5"/>
                        <viewControllerLayoutGuide type="bottom" id="YmQ-sK-BHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6f-KE-8iW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Enter a CITY (e.g. Prague)" translatesAutoresizingMaskIntoConstraints="NO" id="zSi-pZ-Krn">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="5" vertical="0.0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="i1v-ia-fkC" id="F6M-M8-rf5"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aFc-qu-AVi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Dtw-NR-wx3" id="a9N-iI-mdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxL-J6-ZZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Dtw-NR-wx3">
                    <connections>
                        <outlet property="delegate" destination="i1v-ia-fkC" id="pde-Zp-klj"/>
                        <outlet property="searchBar" destination="zSi-pZ-Krn" id="Cz2-FX-jaf"/>
                        <outlet property="searchContentsController" destination="i1v-ia-fkC" id="cDb-N1-LkP"/>
                        <outlet property="searchResultsDataSource" destination="i1v-ia-fkC" id="f8L-VE-byD"/>
                        <outlet property="searchResultsDelegate" destination="i1v-ia-fkC" id="8Gl-jZ-bEP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="341" y="1428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R8A-GP-OVr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="LDq-Ds-Sqh"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="SWd-ff-tkh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R8A-GP-OVr" secondAttribute="trailing" id="GXQ-te-Z42"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="R8A-GP-OVr" secondAttribute="bottom" id="Lle-II-FJt"/>
                            <constraint firstItem="R8A-GP-OVr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ht8-vh-I1A"/>
                            <constraint firstItem="R8A-GP-OVr" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="sC8-YI-gex"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="NLB-Ue-kIc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="R8A-GP-OVr" id="fHj-B6-7jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="760"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="vkZ-Ci-pp7">
            <objects>
                <viewController id="sOL-7i-lfY" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kzb-s3-CqO"/>
                        <viewControllerLayoutGuide type="bottom" id="EAM-aC-1rb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOe-oR-Kc5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-Ko-O21">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="sOL-7i-lfY" id="LKE-sT-iv2"/>
                                    <outlet property="delegate" destination="sOL-7i-lfY" id="mMz-hc-p2q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rvb-Ko-O21" firstAttribute="top" secondItem="Kzb-s3-CqO" secondAttribute="bottom" id="00e-tu-Vv6"/>
                            <constraint firstAttribute="trailing" secondItem="Rvb-Ko-O21" secondAttribute="trailing" id="NSV-GS-qJy"/>
                            <constraint firstItem="Rvb-Ko-O21" firstAttribute="leading" secondItem="IOe-oR-Kc5" secondAttribute="leading" id="QII-Lo-bu9"/>
                            <constraint firstItem="EAM-aC-1rb" firstAttribute="top" secondItem="Rvb-Ko-O21" secondAttribute="bottom" id="dHv-Ci-n2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kHf-he-3nn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Rvb-Ko-O21" id="8Od-jm-6FV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azd-ho-MdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kom-CU-ra5" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8nP-0G-yk5" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="291-cJ-I7Z" kind="relationship" relationship="viewControllers" id="g29-If-G5D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-696"/>
        </scene>
        <!--Today-->
        <scene sceneID="RpZ-Tz-oRh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kom-CU-ra5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="Today" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gae-Wx-U7p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ltf-3i-lBX">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="1b8-Fh-x12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzL-Ut-5Mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="66"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="T1F-j9-RAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8nP-0G-yk5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="Forecast" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="g8W-8g-xVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kxQ-Rj-DHK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Fc1-0M-jdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6M-GF-cXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="66"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dzl-JQ-oBj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="291-cJ-I7Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="bDO-Lt-ZKn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tFq-Ca-wx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOL-7i-lfY" kind="relationship" relationship="rootViewController" id="N19-BE-ueO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpJ-kB-wWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A1a-K6-xTX">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="8yU-vZ-IvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTN-W3-dg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qpa-ik-FaO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="i1v-ia-fkC" kind="relationship" relationship="rootViewController" id="uNF-rW-ul5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAw-5s-BoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="1428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="65" height="65"/>
        <image name="CR" width="22" height="22"/>
        <image name="Celcius" width="21" height="15"/>
        <image name="Compass" width="17" height="17"/>
        <image name="Current" width="11" height="11"/>
        <image name="Divider" width="127" height="1"/>
        <image name="Forecast" width="23" height="22"/>
        <image name="Line-1" width="3" height="21"/>
        <image name="Location" width="22" height="14"/>
        <image name="Rain" width="16" height="19"/>
        <image name="Settings" width="23" height="23"/>
        <image name="Sun_Big" width="87" height="87"/>
        <image name="Today" width="24" height="24"/>
        <image name="White-Overlay" width="320" height="195"/>
        <image name="Wind" width="25" height="16"/>
    </resources>
</document>
