<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="ujz-Gh-IDh">
                                <rect key="frame" x="94" y="393" width="25" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lk-11-d5g">
                                <rect key="frame" x="16" y="337" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-yW-TCh">
                                <rect key="frame" x="67" y="417" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJB-6C-9bW">
                                <rect key="frame" x="174" y="417" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYP-8n-m9B">
                                <rect key="frame" x="225" y="337" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBL-Vb-5Ek">
                                <rect key="frame" x="121" y="337" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="EEJ-v8-wmk">
                                <rect key="frame" x="97" y="283" width="127" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="z1d-n7-zpI">
                                <rect key="frame" x="97" y="455" width="127" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Celcius" translatesAutoresizingMaskIntoConstraints="NO" id="PVJ-gr-Xxn">
                                <rect key="frame" x="254" y="314" width="21" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="4eu-eK-aPB">
                                <rect key="frame" x="152" y="310" width="16" height="19"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="CR" translatesAutoresizingMaskIntoConstraints="NO" id="qKs-7w-h8u">
                                <rect key="frame" x="44" y="307" width="22" height="22"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Compass" translatesAutoresizingMaskIntoConstraints="NO" id="oqc-V4-wDC">
                                <rect key="frame" x="205" y="392" width="17" height="17"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6L-cs-6rH">
                                <rect key="frame" x="113" y="241" width="94" height="27"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="3" placeholderIntrinsicHeight="20" image="Line-1" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-Y7-tnh">
                                        <rect key="frame" x="55" y="3" width="3" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FB-HS-bMc">
                                        <rect key="frame" x="66" y="0.0" width="21" height="27"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                        <color key="textColor" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQn-IB-nlS">
                                        <rect key="frame" x="7" y="2" width="40" height="25"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SaQ-Y7-tnh" firstAttribute="leading" secondItem="pQn-IB-nlS" secondAttribute="trailing" constant="7" id="9FL-1X-xro"/>
                                    <constraint firstAttribute="trailing" secondItem="4FB-HS-bMc" secondAttribute="trailing" constant="7" id="JWd-Q7-iJE"/>
                                    <constraint firstItem="4FB-HS-bMc" firstAttribute="leading" secondItem="SaQ-Y7-tnh" secondAttribute="trailing" constant="7" id="OjZ-Oq-Dbf"/>
                                    <constraint firstItem="pQn-IB-nlS" firstAttribute="leading" secondItem="p6L-cs-6rH" secondAttribute="leading" constant="7" id="z9H-xx-s36"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpt-c7-pSb">
                                <rect key="frame" x="130" y="203" width="61" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="?, ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx5-6r-R5l">
                                        <rect key="frame" x="27" y="8" width="32" height="21"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Current" translatesAutoresizingMaskIntoConstraints="NO" id="pG5-Vk-1TZ">
                                        <rect key="frame" x="8" y="13" width="11" height="11"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xx5-6r-R5l" firstAttribute="leading" secondItem="pG5-Vk-1TZ" secondAttribute="trailing" constant="8" id="P0E-GA-uYp"/>
                                    <constraint firstAttribute="trailing" secondItem="Xx5-6r-R5l" secondAttribute="trailing" constant="8" id="RAk-Za-659"/>
                                    <constraint firstItem="pG5-Vk-1TZ" firstAttribute="leading" secondItem="rpt-c7-pSb" secondAttribute="leading" constant="8" id="r3c-yk-AlN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun_Big" translatesAutoresizingMaskIntoConstraints="NO" id="EFM-Ee-y5S">
                                <rect key="frame" x="117" y="95" width="87" height="87"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4T-jw-wdi">
                                <rect key="frame" x="137" y="475" width="47" height="30"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="0.53333333329999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPost:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cR2-Xz-zqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6L-cs-6rH" firstAttribute="top" secondItem="rpt-c7-pSb" secondAttribute="bottom" constant="5" id="0Hi-Kc-yX3"/>
                            <constraint firstItem="oqc-V4-wDC" firstAttribute="centerY" secondItem="ujz-Gh-IDh" secondAttribute="centerY" constant="-0.5" id="0cI-Ci-lUh"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A4T-jw-wdi" secondAttribute="bottom" constant="5" id="1IL-sP-wuy"/>
                            <constraint firstItem="rpt-c7-pSb" firstAttribute="top" relation="lessThanOrEqual" secondItem="EFM-Ee-y5S" secondAttribute="bottom" constant="21" id="21G-pa-2AT"/>
                            <constraint firstItem="0Lk-11-d5g" firstAttribute="centerX" secondItem="qKs-7w-h8u" secondAttribute="centerX" constant="0.5" id="2jS-fw-pRZ"/>
                            <constraint firstItem="p6L-cs-6rH" firstAttribute="top" secondItem="rpt-c7-pSb" secondAttribute="bottom" constant="1" id="5EP-7A-RCm"/>
                            <constraint firstItem="z1d-n7-zpI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oqc-V4-wDC" secondAttribute="bottom" constant="35" id="ESu-wX-daM"/>
                            <constraint firstItem="ujz-Gh-IDh" firstAttribute="centerX" secondItem="hMK-yW-TCh" secondAttribute="centerX" id="FSL-X6-iPk"/>
                            <constraint firstItem="EFM-Ee-y5S" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="31" id="FqP-kk-mqF"/>
                            <constraint firstItem="XYP-8n-m9B" firstAttribute="top" relation="lessThanOrEqual" secondItem="PVJ-gr-Xxn" secondAttribute="bottom" constant="8" id="H3z-Lt-Nez"/>
                            <constraint firstItem="EEJ-v8-wmk" firstAttribute="top" relation="lessThanOrEqual" secondItem="p6L-cs-6rH" secondAttribute="bottom" constant="15" id="H5r-AO-KW1"/>
                            <constraint firstItem="A4T-jw-wdi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z1d-n7-zpI" secondAttribute="bottom" constant="5" id="JLQ-GQ-mIU"/>
                            <constraint firstAttribute="centerX" secondItem="rpt-c7-pSb" secondAttribute="centerX" id="Joc-wJ-ucV"/>
                            <constraint firstItem="p6L-cs-6rH" firstAttribute="top" secondItem="rpt-c7-pSb" secondAttribute="bottom" constant="1" id="Kqc-Iz-kz1"/>
                            <constraint firstItem="mJB-6C-9bW" firstAttribute="centerX" secondItem="oqc-V4-wDC" secondAttribute="centerX" id="NLY-3t-3Bp"/>
                            <constraint firstItem="hMK-yW-TCh" firstAttribute="top" relation="lessThanOrEqual" secondItem="ujz-Gh-IDh" secondAttribute="bottom" constant="8" id="PWc-z9-AhE"/>
                            <constraint firstItem="p6L-cs-6rH" firstAttribute="top" secondItem="rpt-c7-pSb" secondAttribute="bottom" constant="1" id="UEC-pM-vpS"/>
                            <constraint firstItem="4eu-eK-aPB" firstAttribute="centerX" secondItem="mBL-Vb-5Ek" secondAttribute="centerX" constant="-0.5" id="V9P-aY-x8q"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" relation="lessThanOrEqual" secondItem="A4T-jw-wdi" secondAttribute="bottom" constant="19" id="Z2S-3P-g1i"/>
                            <constraint firstItem="mBL-Vb-5Ek" firstAttribute="top" relation="lessThanOrEqual" secondItem="4eu-eK-aPB" secondAttribute="bottom" constant="8" id="aM6-0h-UXN"/>
                            <constraint firstItem="PVJ-gr-Xxn" firstAttribute="centerY" secondItem="4eu-eK-aPB" secondAttribute="centerY" constant="2" id="auN-iY-4CE"/>
                            <constraint firstItem="0Lk-11-d5g" firstAttribute="top" relation="lessThanOrEqual" secondItem="qKs-7w-h8u" secondAttribute="bottom" constant="8" id="eLd-HW-Y0v"/>
                            <constraint firstAttribute="centerX" secondItem="EFM-Ee-y5S" secondAttribute="centerX" id="ewM-F1-LWU"/>
                            <constraint firstItem="PVJ-gr-Xxn" firstAttribute="centerX" secondItem="XYP-8n-m9B" secondAttribute="centerX" id="lvJ-wa-8zR"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z1d-n7-zpI" secondAttribute="bottom" constant="30" id="nSB-Bk-Cm3"/>
                            <constraint firstItem="mJB-6C-9bW" firstAttribute="top" relation="lessThanOrEqual" secondItem="oqc-V4-wDC" secondAttribute="bottom" constant="8" id="wAF-tL-yHp"/>
                            <constraint firstItem="4eu-eK-aPB" firstAttribute="centerY" secondItem="qKs-7w-h8u" secondAttribute="centerY" constant="1.5" id="zMx-El-KZq"/>
                            <constraint firstAttribute="centerX" secondItem="p6L-cs-6rH" secondAttribute="centerX" id="zmG-lo-X7u"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rbb-NW-9Re"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="greenArrow" destination="pG5-Vk-1TZ" id="WAg-rD-bEW"/>
                        <outlet property="humidityLabel" destination="0Lk-11-d5g" id="962-ug-4Ta"/>
                        <outlet property="locationLabel" destination="Xx5-6r-R5l" id="Ppm-Ka-rCF"/>
                        <outlet property="precipMMLabel" destination="mBL-Vb-5Ek" id="tHO-fI-O22"/>
                        <outlet property="pressureLabel" destination="XYP-8n-m9B" id="22s-nY-jZj"/>
                        <outlet property="shareBtn" destination="A4T-jw-wdi" id="g35-Ni-4dh"/>
                        <outlet property="temperatureLabel" destination="pQn-IB-nlS" id="Ibg-L0-RdO"/>
                        <outlet property="weatherDescriptionLabel" destination="4FB-HS-bMc" id="YbO-ff-ICf"/>
                        <outlet property="weatherImage" destination="EFM-Ee-y5S" id="cm2-x8-gkf"/>
                        <outlet property="windDir16pointLabel" destination="mJB-6C-9bW" id="jR6-0Y-FT2"/>
                        <outlet property="windSpeedLabel" destination="hMK-yW-TCh" id="GZn-Qr-TVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="760"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R8A-GP-OVr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="LDq-Ds-Sqh"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="SWd-ff-tkh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NLB-Ue-kIc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="R8A-GP-OVr" id="fHj-B6-7jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="760"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="vkZ-Ci-pp7">
            <objects>
                <viewController id="sOL-7i-lfY" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kzb-s3-CqO"/>
                        <viewControllerLayoutGuide type="bottom" id="EAM-aC-1rb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOe-oR-Kc5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-Ko-O21">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="sOL-7i-lfY" id="LKE-sT-iv2"/>
                                    <outlet property="delegate" destination="sOL-7i-lfY" id="mMz-hc-p2q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kHf-he-3nn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Rvb-Ko-O21" id="8Od-jm-6FV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azd-ho-MdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kom-CU-ra5" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8nP-0G-yk5" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="291-cJ-I7Z" kind="relationship" relationship="viewControllers" id="g29-If-G5D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-696"/>
        </scene>
        <!--Today-->
        <scene sceneID="RpZ-Tz-oRh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kom-CU-ra5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="Today" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gae-Wx-U7p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ltf-3i-lBX">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="1b8-Fh-x12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzL-Ut-5Mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="66"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="T1F-j9-RAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8nP-0G-yk5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="Forecast" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="g8W-8g-xVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kxQ-Rj-DHK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Fc1-0M-jdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6M-GF-cXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="66"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dzl-JQ-oBj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="291-cJ-I7Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="bDO-Lt-ZKn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tFq-Ca-wx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOL-7i-lfY" kind="relationship" relationship="rootViewController" id="N19-BE-ueO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpJ-kB-wWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="CR" width="22" height="22"/>
        <image name="Celcius" width="21" height="15"/>
        <image name="Compass" width="17" height="17"/>
        <image name="Current" width="11" height="11"/>
        <image name="Divider" width="127" height="1"/>
        <image name="Forecast" width="23" height="22"/>
        <image name="Line-1" width="3" height="21"/>
        <image name="Rain" width="16" height="19"/>
        <image name="Settings" width="23" height="23"/>
        <image name="Sun_Big" width="87" height="87"/>
        <image name="Today" width="24" height="24"/>
        <image name="Wind" width="25" height="16"/>
    </resources>
</document>
